#
# VIVALTODS
#
rild.libpath=/system/lib/libbrcm_ril.so
#rild.libargs=-d /dev/ttyS0
ro.ril.multi_rat_capable=false
persist.radio.flexmap_type=nw_mode
ro.sf.lcd_density=240
ro.lcd_brightness=160
ro.lcd_min_brightness=20

# MultiTouch support
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

ro.adb.secure=0 
persist.service.adb.enable=1

ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
brcm.graphics.async_errors=false
brcm.hwc.no-hdmi-trans=1

ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.com.google.gmsversion=4.1_r4